# Copy this file to /etc/systemd/system/borealis-fireworker.service
# then:
#   > sudo systemctl start borealis-fireworker
#   > sudo systemctl enable borealis-fireworker
#
# Docs: man systemd.service; man systemd.exec

[Unit]
Description=A FireWorks worker on Google Compute Engine
Documentation=https://github.com/CovertLab/borealis
After=networking.service

[Service]
Type=simple
ExecStart=/bin/bash /home/fireworker/borealis/script/boot.sh
User=fireworker
Group=fireworker
Environment=GOOGLE_APPLICATION_CREDENTIALS=/home/fireworker/.cloud.json

[Install]
WantedBy=multi-user.target
